.sign-up
	img
		width: 60%
		&.arrow
			max-width: 45px
	.btn
		margin-bottom: 15px
	h1
		font-size: 56px
	h2
		font-size: 47px
	.light
		font-weight: 300
	#form-area
		padding-top: 60px
	#overview
		color: #ffffff
		margin-top: 80px
		background: #488dc8
	.triangle-down 
		width: 0
		height: 0
		border-left: 60px solid transparent
		border-right: 60px solid transparent
		margin: 0 auto

		&.white
			border-top: 40px solid #FFFFFF
