/*
 *= require_tree .
 *= require_self
 */

@import url(http://fonts.googleapis.com/css?family=Muli:300,400)
@import "bootstrap-sprockets"
@import "bootstrap"

h1, h2, h3, h4 ,h5, p, a
	font-family: 'Muli', sans-serif
 
html, body
	height: 100%
.logo
	max-height: 45px
.navbar
	background-color: #448ccb
	background-image: none
.navbar-brand
	padding-left: 15px
	padding-top: 2px
	padding-bottom: 2px
#navholder
	padding-right: 0px
	padding-left: 0px
.navbar-default
	.navbar-nav
		li
			a
				color: #000000
				font-size: 16px
			a:hover
				color: #FFFFFF
.sidebar-nav
	li
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0px 
.page-wrap
	margin-bottom: -150px
	min-height: 100%

.page-wrap:after
	content: ""
	display: block
	height: 150px

footer
	background-color: #eeeeee
	height: 150px
	padding-top: 20px