.home_page
	h1
		font-size: 56px
	h2
		font-size: 47px
	.light
		font-weight: 300
	.container
		padding-top: 40px
		padding-bottom: 40px
	#intro
		h2
			margin-top: 0px
		h1
			margin-bottom: 0px
		img
			&.multiple
				max-width: 100%
			&.arrow
				padding-top: 20px
				max-width: 70%
				display: block
				margin: 0 auto
			&.single
				max-width: 82%

		.container
			padding-top: 0px

		#textarea
			text-align: center

		.upper-space
			margin-top: 40px

	#reorder
		img
			width: 100%
		background: #eeeeee
		.show-b
			padding-top: 20px
		.text-center
			h2
				max-width: 400px
				margin: 120px auto 0

	#format
		img
			display: block
			width: 50%
			margin: 0 auto
		background: #488dc8

		color: #FFFFFF

		.text-center
			h2
				margin-top: 60px

	.btn
		margin-top: 40px
	.btn-home
		font-size: 25px
		padding: 10px 20px

	.triangle-down 
		width: 0
		height: 0
		border-left: 60px solid transparent
		border-right: 60px solid transparent
		margin: 0 auto

		&.white
			border-top: 40px solid #FFFFFF

		&.grey
			border-top: 40px solid #eeeeee



