li.key_column
  font-size: 20px
  display: inline-block
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 10px
.spreadsheet
  margin-top: 35px
  padding-bottom: 15px
  background: #eeeeee
  padding-left: 15px
  h3
    padding-left: 20px
ul.sortclass
  display: block
  padding-left: 20px
.btnholder
  margin-top: 30px
.topbtn
  text-align: center
  padding-bottom: 10px
