.topbtn
  text-align: center
  padding-bottom: 10px
.btn-file 
  position: relative
  overflow: hidden
  input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    font-size: 100px
    text-align: right
    filter: alpha(opacity=0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block
  p
    margin-bottom: 0px
#sfile
  font-size: 18px
.table
  table
    td:nth-child(even)
      background: whitesmoke
.spreadsheet-holder
  .col-md-6.down
    margin-top: 15px


